Token               Lexeme
------------------------------
operator            =	1
operator            !=	1
operator            >	1
operator            <	1
operator            <=	1
operator            =>	1
operator            +	1
operator            -	1
operator            *	1
operator            /	1
operator            ==	1
operator            +	2
operator            -	2
operator            *	2
operator            /	2
separator           $	6
separator           {	6
separator           }	6
separator           ;	6
separator           ,	6
separator           (	6
separator           )	6
operator            =	6
separator           )	7
separator           (	7
keyword             integer	11
keyword             boolean	11
keyword             real	11
separator           {	11
separator           }	11
separator           ;	11
separator           ,	11
keyword             if	11
keyword             else	11
keyword             endif	11
keyword             return	11
keyword             scan	11
keyword             while	11
keyword             endwhile	11
keyword             true	12
identifier          false	12
int                 1	17
int                 1000	17
int                 99	17
int                 00000000000000	17
real                234.567	20
real                9.000001	20
real                000.00	20
identifier          z12_d_	23
identifier          Zzzz	23
identifier          a1z4r	23
identifier          zbc12__x	23
identifier          x	23
unknown             #  	26
unknown             _    	27
unknown             23rty	28
unknown             000.  	29
unknown             .123	30